<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>TECHCON 2024</h1>
      <nav>
        <a href="about.html">About</a>
        <a href="schedule.html">Schedule</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section>
        <p>
          TechCon 2024 is the premier gathering of technology enthusiasts,
          innovators, and industry leaders. Join us for insightful sessions,
          networking opportunities, and hands-on experiences that celebrate the
          power of technology to shape the future.
        </p>
        <video src="" controls width="640"> <!--there is no video yet-->
          Your browser does not support the videeo tag
        </video>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 TechCon 2024. All rights reserved. Copyright.</p>
    </footer>
  </body>
</html>
